#
# Copyright (c) 2023 EPAM Systems
#
# SPDX-License-Identifier: Apache-2.0
#

# Enable heap auto configuration

CONFIG_SYS_HEAP_AUTO=y

# Disable Newlib

CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_NANO=n

# Configure logs

CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_NATIVE_POSIX=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable debugging

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG=y

# Slow down to real time

CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=y

# Disable userspace

CONFIG_USERSPACE=n

# Disable errno strerror

CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=n

# Disable posix config

CONFIG_PTHREAD_IPC=n
CONFIG_POSIX_API=n
CONFIG_POSIX_FS=n
CONFIG_MAX_PTHREAD_COUNT=0
CONFIG_MAX_PTHREAD_MUTEX_COUNT=0
CONFIG_MAX_THREAD_BYTES=0

# Disable cpu power management

CONFIG_PM_CPU_OPS=n

# Disable xen

CONFIG_XEN_DOMAIN_MANAGEMENT=n
CONFIG_XEN_CONSOLE_SRV=n
CONFIG_XEN_STORE_SRV=n
CONFIG_XEN_LIBFDT=n
CONFIG_XEN_STORE_SRV=n
CONFIG_XEN_SHELL=n

# Disable vchan

CONFIG_XEN_VCH=n

# Disable xstat

CONFIG_XSTAT=n
CONFIG_XSTAT_SHELL_CMDS=n

# Disable xrun

CONFIG_XRUN=n
CONFIG_XRUN_SHELL_CMDS=n

# Application config

CONFIG_AOS_DISK_MOUNT_POINT=".aos"
CONFIG_AOS_STORAGE_DIR=".aos/storage"
CONFIG_AOS_RUNTIME_DIR=".aos/runtime"
CONFIG_AOS_SERVICES_DIR=".aos/services"
CONFIG_AOS_NODE_CONFIG_FILE=".aos/node_config.cfg"
CONFIG_AOS_HSM_DIR=".aos/hsm"
CONFIG_AOS_NODE_STATUS_FILE=".aos/.nodestatus"
CONFIG_AOS_NODE_ID_FILE=".aos/node-id"
CONFIG_AOS_PKCS11_MODULE_PIN_FILE=".aos/.pkcs11pin"
CONFIG_AOS_PBHANDLER_THREAD_STACK_SIZE=32768
CONFIG_AOS_LAUNCHER_THREAD_STACK_SIZE=32768

# Disable OP-TEE driver and client libraries
# TEE is not supported by this platform
CONFIG_TEE=n
CONFIG_OPTEE=n

CONFIG_OPTEE_CLIENT=n
CONFIG_OPTEE_LIBTEEC=n
CONFIG_OPTEE_LIBCKTEEC=n
CONFIG_OPTEE_TEE_SUPPLICANT=n
