#
# Copyright (c) 2023 EPAM Systems
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_KERNEL_VM_SIZE=0x4000000

# Enable heap auto configuration

CONFIG_SYS_HEAP_AUTO=y

# Disable littlefs

CONFIG_FILE_SYSTEM_LITTLEFS=n

# Disable xen

CONFIG_XEN_DOMAIN_MANAGEMENT=n
CONFIG_XEN_INITIAL_DOMAIN=n
CONFIG_XEN_CONSOLE_SRV=n
CONFIG_XEN_STORE_SRV=n
CONFIG_XEN_LIBFDT=n
CONFIG_XEN_STORE_SRV=n
CONFIG_XEN_SHELL=n

# Disable xrun

CONFIG_XRUN=n
CONFIG_XRUN_SHELL_CMDS=n

# Disable vchan

CONFIG_XEN_VCH=n

# Application config

CONFIG_AOS_STORAGE_DIR=".aos/storage"
CONFIG_AOS_RUNTIME_DIR=".aos/runtime"
CONFIG_AOS_SERVICES_DIR=".aos/services"
CONFIG_AOS_UNIT_CONFIG_FILE=".aos/unit_config.cfg"
