#
# Copyright (c) 2023 EPAM Systems
#
# SPDX-License-Identifier: Apache-2.0
#

# Kernel virtual memory size

CONFIG_KERNEL_VM_SIZE=0x4000000
CONFIG_PARTIAL_DEVICE_TREE_SIZE=80000

# Aos config

CONFIG_SHELL_STACK_SIZE=8192

CONFIG_DISK_ACCESS=y

CONFIG_FS_LITTLEFS_BLK_DEV=y

CONFIG_RCAR_MMC_SCC_SUPPORT=n
CONFIG_SD_DATA_TIMEOUT=1000
