# Copyright (c) 2024 EPAM Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_IPM_CONSOLE_STACK_SIZE=4096

CONFIG_KERNEL_VM_SIZE=0x1000000

CONFIG_XEN_DOMCTL_INTERFACE_VERSION=0x16

CONFIG_XEN_DOM0=y
CONFIG_XEN_DOM0LESS_BOOT=y

CONFIG_NOCACHE_MEMORY=y
CONFIG_FS_MULTI_PARTITION=y

CONFIG_FILE_SYSTEM_LITTLEFS=n

CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_LBA64=y
CONFIG_FS_FATFS_NUM_FILES=16
CONFIG_FS_FATFS_REENTRANT=y
CONFIG_FS_FATFS_LFN_MODE_STACK=y

CONFIG_DOMD_ENABLE=n

CONFIG_OPTEE_STORAGE_ROOT="/1:/tee"

CONFIG_AOS_LOG_BACKEND_FS_DIR="/1:/aos/logs"
CONFIG_AOS_STORAGE_DIR="/1:/aos/storage"
CONFIG_AOS_RUNTIME_DIR="/2:/tmp/aos/runtime"
CONFIG_AOS_DOWNLOAD_DIR="/1:/aos/download"
CONFIG_AOS_SERVICES_DIR="/1:/aos/services"
CONFIG_AOS_LAUNCHER_STATE_DIR="/1:/aos/launcher/states"
CONFIG_AOS_LAUNCHER_STORAGE_DIR="/1:/aos/launcher/storages"
CONFIG_AOS_LAUNCHER_WORK_DIR="/1:/aos/launcher"
CONFIG_AOS_LAYERS_DIR="/1:/aos/layers"
CONFIG_AOS_NODE_CONFIG_FILE="/1:/aos/node_config.cfg"
CONFIG_AOS_DISK_MOUNT_POINT="/1:"
CONFIG_AOS_NODE_STATUS_FILE="/1:/aos/.nodestatus"
CONFIG_AOS_NODE_ID_FILE="/1:/aos/node-id"
CONFIG_AOS_PKCS11_MODULE_PIN_FILE="/1:/aos/.pkcs11pin"
CONFIG_AOS_HSM_DIR="/1:/tee"
