# Copyright (c) 2024 EPAM Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_NOCACHE_MEMORY=y
CONFIG_FS_MULTI_PARTITION=y

CONFIG_FILE_SYSTEM_LITTLEFS=n

CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MOUNT_MKFS=n
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_LBA64=y

CONFIG_FLASH=n
CONFIG_FLASH_SHELL=n
CONFIG_FLASH_SIMULATOR=n
CONFIG_FLASH_MAP=n


#CONFIG_TEE=n
#CONFIG_OPTEE=n

#CONFIG_OPTEE_CLIENT=n
#CONFIG_OPTEE_LIBTEEC=n
#CONFIG_OPTEE_LIBCKTEEC=n
#CONFIG_OPTEE_TEE_SUPPLICANT=n

CONFIG_AOS_ROOT_CA_PATH="/home/grygorii/kernel/aos_core_zephyr/aos_zephyr_sdk/zephyr/samples/modules/thrift/hello/native-cert.pem"
CONFIG_OPTEE_STORAGE_ROOT=""

# CONFIG_REBOOT=y

CONFIG_AOS_STORAGE_DIR="/1:/aos/storage"
CONFIG_AOS_RUNTIME_DIR="/1:/tmp/aos/runtime"
CONFIG_AOS_SERVICES_DIR="/1:/aos/services"
CONFIG_AOS_UNIT_CONFIG_FILE="/1:/aos/unit_config.cfg"
CONFIG_AOS_DISK_MOUNT_POINT="/1:/aos"
CONFIG_AOS_PROVISIONING_FILE="/1:/aos/.provisioned"
CONFIG_AOS_PKCS11_MODULE_PIN_FILE="/1:/aos/.pkcs11pin"




